# Flavour_Fiesta

./: .gitignore  Dockerfile  Flavour_Fiesta.csproj  Flavour_Fiesta.sln  Program.cs  appsettings.json  gitignore.txt
Controllers/: AdminController.cs  CartController.cs  CustController.cs  HomeController.cs
Data/: ApplicationDbcontext.cs
Flavour-Fiesta/: .gitignore  Flavour_Fiesta.sln
Flavour-Fiesta/Flavour_Fiesta/: Flavour_Fiesta.csproj  Program.cs
Flavour-Fiesta/Flavour_Fiesta.DataAccess/: Flavour_Fiesta.DataAccess.csproj
Flavour-Fiesta/Flavour_Fiesta.DataAccess/Data/: ApplicationDbcontext.cs
Flavour-Fiesta/Flavour_Fiesta.DataAccess/Repositories/: CartItemRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  FoodItemRepository.cs
Flavour-Fiesta/Flavour_Fiesta.Service/: Flavour_Fiesta.Service.csproj
Flavour-Fiesta/Flavour_Fiesta/Controllers/: AdminController.cs  CartController.cs  CustController.cs  HomeController.cs
Flavour-Fiesta/Flavour_Fiesta/Models/: AdminViewModel.cs  ErrorViewModel.cs  FeedbackPageViewModel.cs  FeedbackViewModel.cs  LoginviewModel.cs  RegisterviewModel.cs
Flavour-Fiesta/Flavour_Fiesta/Properties/: launchSettings.json
Flavour-Fiesta/Flavour_Fiesta/Views/Admin/: AddFood.cshtml  Dashboard.cshtml  EditFood.cshtml  FoodList.cshtml
Flavour-Fiesta/Flavour_Fiesta/Views/Cart/: ViewCart.cshtml
Flavour-Fiesta/Flavour_Fiesta/Views/Cust/: Login.cshtml  Register.cshtml
Flavour-Fiesta/Flavour_Fiesta/Views/Home/: Feedback.cshtml  Index.cshtml  Menu.cshtml  _FeedbackListPartial.cshtml
Flavour-Fiesta/Flavour_Fiesta/Views/Shared/: _Layout.cshtml
Flavour-Fiesta/Flavour_Fiesta/wwwroot/css/: admin.css  feedback.css  site.css
Flavour-Fiesta/Flavour_Fiesta/wwwroot/js/: site.js
Flavour_Fiesta/: Program.cs
Flavour_Fiesta.DataAccess/: Flavour_Fiesta.DataAccess.csproj
Flavour_Fiesta.DataAccess/Data/: ApplicationDbcontext.cs
Flavour_Fiesta.DataAccess/Interfaces/: ICartItemRepository.cs  ICustomerRepository.cs  IFoodItemRepository.cs
Flavour_Fiesta.DataAccess/Migrations/: 20250705093107_InitialCreate.Designer.cs  20250705093107_InitialCreate.cs  20250708070856_UpdateCustomerPasswordColumn.Designer.cs  20250708070856_UpdateCustomerPasswordColumn.cs  20250708071327_FixCustomerPasswordMapping.Designer.cs  20250708071327_FixCustomerPasswordMapping.cs  20250709071314_InitialCreate.Designer.cs  20250709071314_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Flavour_Fiesta.DataAccess/Repos/: CartItemRepository.cs  CustomerRepository.cs
Flavour_Fiesta.DataAccess/Repositories/: CartItemRepository.cs  CustomerRepository.cs  FoodItemRepository.cs
Flavour_Fiesta.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IFoodItemService.cs
Flavour_Fiesta.Domain/Models/: CartItem.cs  Customer.cs  FoodItem.cs
Flavour_Fiesta.Service/: Flavour_Fiesta.Service.csproj
Flavour_Fiesta.Service/Interfaces/: ICartItemService.cs  ICustomerService.cs  IFoodItemService.cs
Flavour_Fiesta.Service/Services/: CartItemService.cs  CustomerService.cs  FoodItemService.cs
Flavour_Fiesta/Controllers/: AdminController.cs  CartController.cs  CustController.cs  HomeController.cs
Flavour_Fiesta/Models/: ErrorViewModel.cs
Flavour_Fiesta/Views/: _ViewImports.cshtml
Migrations/: 20250620170410_Initial Migration.Designer.cs  20250620170410_Initial Migration.cs  20250623100412_AddFoodItemTable.Designer.cs  20250623100412_AddFoodItemTable.cs  20250625040508_AddCartItem.Designer.cs  20250625040508_AddCartItem.cs  20250625062403_AddCustomerAndCartOnly.Designer.cs  20250625062403_AddCustomerAndCartOnly.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  Customer.cs  FoodItem.cs
Views/Admin/: AddFood.cshtml  EditFood.cshtml  FoodList.cshtml
Views/Cart/: Checkout.cshtml  ViewCart.cshtml
Views/Cust/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Menu.cshtml
(+28 files in other folders)
